{
  "kilo-code.allowedCommands": [
    "git log",
    "git diff",
    "git show",
    "curl -s http://localhost:54123/api/health",
    "curl -s -X POST http://localhost:54123/api/chat",
    "curl -s",
    "curl",
    "netstat -ano",
    "netstat",
    "taskkill /F /IM node.exe",
    "taskkill",
    "npm run dev",
    "npm install",
    "npm",
    "node server.js",
    "node",
    "S:\\launch-all.cmd",
    "s:\\launch-all.cmd",
    "powershell -Command",
    "powershell",
    "type",
    "echo",
    "dir",
    "cd",
    "cd c:/agent-cockpit/cockpit-ui",
    "cd C:/agent-cockpit/cockpit-ui/backend",
    "cd mev-swarm",
    "cd",
    "chrome.exe --remote-debugging-port=9224 --remote-allow-origins=*",
    "taskkill /F /IM node.exe 2 > nul",
    "cat",
    "cat > test-mempool.js",
    "node -e",
    "import",
    "import {",
    "const",
    "const WS_URL",
    "console.log",
    "async function",
    "async",
    "provider.on",
    "try",
    "if",
    "let",
    "setTimeout",
    "process.exit"
  ],
  "kilo-code.deniedCommands": [],
  "claudeCode.allowDangerouslySkipPermissions": true,
  "claudeCode.initialPermissionMode": "bypassPermissions",
  "claudeCode.selectedModel": "claude-sonnet-4-6",
  "kilo-code.debug": true,
  "kilo-code.newTaskRequireTodos": false,
  "kilo-code.preventCompletionWithOpenTodos": false,
  "kilo.browser.executable": "S:\\kilo-launch.cmd",
  "kilo.browser.debugPort": 9224,
  "kilo-code.agentId": "agent3",
  "kilo-code.sessionId": "session-agent3",
  "kilo-code.port": 54123,
  "kilo-code.dataDir": "agent3-data",
  "git.autofetch": false,
  "git.confirmSync": false,
  "extensions.autoUpdate": false,
  "update.mode": "manual",
  "telemetry.telemetryLevel": "off",
  "welcome.welcomePageEnabled": false,
  "workbench.startupEditor": "none",
  "workbench.editor.enablePreview": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "terminal.integrated.confirmOnExit": false
}
